JWT_SECRET=03b1170769a53399b8c0664b7f4ee807413a51b48d53a2079e35890b4a5849db
SQL_HOST=painters-db.cxgogywy2p9i.eu-north-1.rds.amazonaws.com
SQL_USER=admin
SQL_PASSWORD=Painter$123!
SQL_DATABASE=painters_db
EMAIL_USER=ttsunke15@gmail.com
EMAIL_PASSWORD=ygtg iiwk gnkr cwdh
